# Server configuration
PORT=3000                        # Port on which the server will run

# Database credentials
HOST=localhost                   # Host address of the database server
USER_NAME=root                   # Database username
PASSWORD=vishal@123              # Database password
DATABASE_NAME=quarter_tracker_db  # Name of the database to connect to

# email configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER =vishal.nimbalkar7888@gmail.com
EMAIL_PASS =ecrj icrv vtjw ypey

JWT_SECRET_KEY=quartertracker2025
JWT_FORGOT_PASSWORD_KEY=quartertrackerforgotkey
# client side url
CLIENT_URL=http://localhost:5173